<!--components/ranking-area-item/index.wxml-->
<view class="item">
  <view class="content">
    <view class="content-title">{{item.name}}</view>
    <view class="content-list">
      <block wx:for="{{item.songList}}" wx:for-item="item2" wx:key="id">
        <view class="content-list-item">
          <text>{{ index + 1 }}. {{item2.name}}</text>
          <text class="singer"> - {{item2.ar[0].name}}</text>
        </view>
      </block>
    </view>
  </view>
  <view class="album">
    <image class="image" src="{{item.coverImgUrl}}" mode="aspectFill" />
    <view class="play-counter">{{item.playCount}}</view>
  </view>
</view>