<!--components/song-item-v1/index.wxml-->
<view class="item" bindtap="handleSongItemClick">
  <image class="image" src="{{ item.al.picUrl }}"></image>
  <view class="content">
    <text class="name">{{ item.name }}</text>
    <text class="source">{{ item.ar[0].name }} · {{ item.al.name }}</text>
  </view>
  <view class="arrow">
    <image class="icon" src="/assets/images/icons/arrow-right.png" />
  </view>    
</view>